{
    "name": "Favo de Colorir",
    "short_name": "Favo",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FFF8F4",
    "theme_color": "#8D4B00",
    "description": "Ateliê de Cerâmica — Gestão de agenda, materiais, cobrança e comunidade.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
